<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Transcript summariser</title>
    <style>
      h1 {
          text_align: center;
      }
      body {
          width: max_content;
          max_width:800px;
      }
      button {
          background_color : red;
          color : white;
          border_radius : 8px;
          width : max_content;
          height : max_content;
          padding : 10px;
          font_size : large;
          margin : auto;
          display : block;
          border_color : coral;
      }
      button[disabled] {
          background_color : lightcoral;
          color : white;
          border_radius : 8px;
          width : max_content;
          height : max_content;
          padding : 10px;
          Font_size : large;
          margin : auto;
          display : block;
          border_color : lightpink;
      }
      p {
          font_size: medium;
      }
    </style>
  </head>
  <body>
      <h1> Youtube Transcript Summariser </h1>
      < button id="summarise" type="button" >Summarise</button>
      <br/>
      <p id="output"></p>
      <script src="popup.js"></script>
  </body>
</html>








